body{ 
    background:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bi.img/19.jpg) 50% 50% no-repeat;
    margin:0;
    padding:0;
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
}

#login-box
{
    margin: 5% auto;
    position: relative;
    height: 400px;
    width: 600px;
    background: rgba(0,0,0,0.8);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

.left-box
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing:border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
}

h1{
    color: #fff;
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

input[type="text"],
input[type="password"]
{
    display: block;
    width: 220px;
    height: 32px;
    background: rgba(0,0,0,0.3);
    outline: none;
    border: 1px solid rgba(0,0,0,0.5);
    font-family: Source Sans Pro;
    font-weight: lighter;
    font-size: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    text-align: center;
    box-sizing: border-box;
    margin: 20px;
    padding: 4px;
    transition: 0.2s ease;  
         
}

input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #9c27b0;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: Source Sans Pro;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: #9c27b0;
    transition: 0.2s ease;
}

.right-box
{
    position: absolute;
    top: 0;
    right:0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background-image: url(bi.img/background.jpg);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.or
{
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #efefef;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    line-height: 40px;
    text-align: center;
}

.right-box  .signinwith
{
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0)
}

button.social
{
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
}

.facebook
{
    background: #32508e;
}
.twitter
{
    background: #55acee;
}
.google
{
    background: #dd4b39;
}
p{
    color: #fff;
}