<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sider Menu Bar CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');
*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  transition: all .5s ease;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}
.sidebar ul a i{
  margin-right: 16px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 40px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}
section{
  background: url(img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  transition: all .5s;
}
        ul li.active a{
    background-color: #fff;
    color:#000 ;
}
footer {
    text-align: center;
    padding: 60px;
}
.button{
    position: absolute;
    top: 10%;
    right: 0%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding:10px 30px ;
    color: #fff;
    text-decoration:none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: #fff;
    color:#000 ;
}
</style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
 
    <div class="sidebar">
    <header>Dictionary</header>
  <ul>
<li><a href="#"><i class="fas fa-bars"></i>Home</a></li>
<li><a href="#"><i class="far fa-question-circle"></i>About us</a></li>
<li><a href="#"><i class="far fa-envelope"></i>User account</a></li>
<li><a href="#"><i class="far fa-times"></i>settings</a></li>
<li><a href="#"><i class="far fa-envelope"></i>Terms & conditions</a></li>
<li><a href="#"><i class="far fa-question-circle"></i>Help</a></li>
</ul>
</div>
<div class="button">
  <a href="#" class="btn">Login</a>
  <a href="#" class="btn">Register</a>
</div>
<section></section>
<footer>
  © Copyright <strong>Gayatri nallam</strong> the Team Lead, 2020 <br>
  Design by <em>Prasad Roy</em>
</footer>
  </body>
</html>
